<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PLACE_PAGE_TITLE_HERE</title>
        <style>
            body {
            background-color: #232931;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            }
            .container {
            margin-top: 30px;
            margin-bottom: 30px;
            max-width: 95%;
            margin-left: auto;
            margin-right: auto;
            background-color: #393E46;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            height: auto;
            clear: both; /* added this line to clear any floats */
            overflow: auto; /* added this line to show a scrollbar if necessary */
            }
            .message {
            padding: 10px;
            max-width: 780px;
            margin-bottom: 10px;
            border-radius: 5px;
            clear: both;
            }
            .message.me {
            background-color: #1c1c1c;
            float: right;
            }
            .message.other {
            background-color: #1c1c1c;
            float: left;
            }
            .message.reply {
            background-color: #1c1c1c;
            float: left;
            border: 1px solid #ccc;
            margin-top: 10px;
            }
            .message.me p, .message.other p, .message.reply p {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
            word-wrap: break-word;
            }
            .timestamp {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
            margin-left: 5px;
            }
            .code-block {
            background-color: #383838;
            border: 1px solid #9c9c9c;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
            clear: both; /* added this line to clear any floats */
            overflow: auto; /* added this line to show a scrollbar if necessary */
            }
            .code-block pre {
            margin: 0;
            float: left;
            }
            .img {
            max-width: 100%;
            height: auto;
            }
            .video {
            max-width: 100%;
            height: auto;
            }
            .replies-btn {
            background-color: transparent;
            color: #00a6ff;
            border: none;
            font-size: 12px;
            cursor: pointer;
            }
            .replies-btn:hover {
            text-decoration: underline;
            }
            /* Media queries */
            @media (max-width: 800px) {
            .container {
            max-width: 90%;
            }
            }
            @media (max-width: 600px) {
            .message {
            max-width: 95%;
            }
            }
        </style>
    </head>
    <body>
        <div class="container">
            PLACE_MESSAGES_HERE
        </div>
        <script>
            function showReplies(timestamp) {
                var data = JSON.stringify(PLACE_REPLIES_HERE);
                var replies = JSON.parse(data);
                console.log("replies:", replies);
                var repliesHtml = '';
                for (const element of replies[timestamp]) {
                    repliesHtml += '<div class="message reply"><p><strong><bdi>' + element.user + '</bdi></strong></p><p><bdi>' + element.text + '</bdi></p><div class="timestamp">' + new Date(element.ts * 1000).toLocaleString() + '</div></div>';
                }
                var parentContainer = document.querySelector(`button[data-timestamp="${timestamp}"]`).parentNode;
                var repliesContainer = document.createElement('div');
                repliesContainer.classList.add('replies-container');
                repliesContainer.innerHTML = repliesHtml;
                repliesContainer.setAttribute('data-timestamp', timestamp);
                parentContainer.parentNode.insertBefore(repliesContainer, parentContainer.nextSibling);
                var hideButton = document.createElement('button');
                hideButton.innerHTML = 'Hide replies';
                hideButton.classList.add('hide-replies-button');
                hideButton.setAttribute('data-timestamp', timestamp);
                hideButton.onclick = hideReplies;
                parentContainer.parentNode.insertBefore(hideButton, repliesContainer.nextSibling);
                parentContainer.removeChild(parentContainer.querySelector(`button[data-timestamp="${timestamp}"]`));
            }

            function hideReplies() {
                var timestamp = this.getAttribute('data-timestamp');
                var repliesContainer = document.querySelector(`div.replies-container[data-timestamp="${timestamp}"]`);
                var hideButton = document.querySelector(`button.hide-replies-button[data-timestamp="${timestamp}"]`);
                if (!repliesContainer || !hideButton) {
                    // Element not found, do something
                    return;
                }
                var showButton = document.createElement('button');
                showButton.innerHTML = 'Show replies';
                showButton.classList.add('show-replies-button');
                showButton.setAttribute('data-timestamp', timestamp);
                showButton.onclick = function () {
                    showReplies(timestamp);
                };
                repliesContainer.parentNode.insertBefore(showButton, repliesContainer);
                repliesContainer.parentNode.removeChild(repliesContainer);
                hideButton.parentNode.removeChild(hideButton);
            }
        </script>
    </body>
</html>
